# hello-springboot-docker

hellospringboot/: pom.xml
hellospringboot/dubbo-api/: pom.xml
hellospringboot/dubbo-api/src/main/java/com/jeff/learn/dubbo/api/: HelloService.java  LoginService.java  PlayerInfoService.java
hellospringboot/dubbo-api/src/test/java/com/jeff/learn/dubbo/api/: AppTest.java
hellospringboot/dubbo-consumer/: pom.xml
hellospringboot/dubbo-consumer/src/main/java/com/jeff/learn/dubbo/consumer/: App.java  HelloDubboSpringBoot.java  KafkaListener.java
hellospringboot/dubbo-consumer/src/main/resources/: application-dubbo.properties  application-kafka.properties  application.properties  log4j2.xml
hellospringboot/dubbo-consumer/src/test/java/com/jeff/learn/dubbo/consumer/: AppTest.java
hellospringboot/dubbo-provider/: pom.xml
hellospringboot/dubbo-provider/src/main/java/com/jeff/learn/dubbo/provider/: App.java  CleanIds.java  HelloServiceImp.java  KafkaSender.java  LognServiceImp.java  MyApplicationListener.java  PlayerInfo.java  PlayerInfoMapper.java  PlayerInfoServiceImp.java  RedisKeyPrefix.java  SendingCommand.java  SendingCommandMapper.java
hellospringboot/dubbo-provider/src/main/resources/: application-dubbo.properties  application-jdbc.properties  application-mybatis.properties  application-redis.properties  application-site.properties  application.properties  log4j2.xml
hellospringboot/dubbo-provider/src/main/resources/mybatis/: mybatis-config.xml
hellospringboot/dubbo-provider/src/main/resources/mybatis/mapper/: playerInfo.xml  sendingCommand.xml
hellospringboot/dubbo-provider/src/test/java/com/jeff/learn/dubbo/provider/: AppTest.java
hellospringboot/hello-util/: pom.xml
hellospringboot/hello-util/src/main/java/com/jeff/learn/hello/util/: App.java  TailInvoke.java  TailRecursion.java
hellospringboot/hello-util/src/test/java/com/jeff/learn/hello/util/: AppTest.java  HashNoe.java  RecursionTemplate.java
hellospringboot/kafka-springboot/: pom.xml
hellospringboot/kafka-springboot/src/main/java/com/jeff/kafka/springboot/: App.java  SampleJsonDeserializer.java  SampleMessage.java
hellospringboot/kafka-springboot/src/main/java/com/jeff/kafka/springboot/consumer/: KafkaConsumer.java
hellospringboot/kafka-springboot/src/main/java/com/jeff/kafka/springboot/provider/: KafkaSender.java
hellospringboot/kafka-springboot/src/main/resources/: log4j2.xml
hellospringboot/kafka-springboot/src/test/java/com/jeff/kafka/springboot/: AppTest.java
hellospringboot/redis-springboot/: pom.xml
hellospringboot/redis-springboot/src/main/java/com/jeff/redis/springboot/: App.java  Pojo.java  RedisUtil.java
hellospringboot/redis-springboot/src/main/resources/: application-redis.properties  application.properties  copy.lua  hcopy.lua  log4j2.xml
hellospringboot/redis-springboot/src/test/java/com/jeff/redis/springboot/: AppTest.java
hellospringboot/src/main/java/com/jeff/learn/hellospringboot/: App.java  CleanIds.java  HelloController.java  HelloController1.java  JdbcProperties.java  PlayerInfo.java  PlayerInfoDao.java  PlayerInfoMapper.java  SendingCommand.java  SendingCommandMapper.java  SiteProperties.java
hellospringboot/src/main/resources/: application-jdbc.properties  application-redis.properties  application.properties  log4j.properties  log4j2.xml
hellospringboot/src/main/resources/mybatis/: mybatis-config.xml
hellospringboot/src/main/resources/mybatis/mapper/: playerInfo.xml  sendingCommand.xml
hellospringboot/src/test/java/com/jeff/learn/hellospringboot/: AppTest.java  HelloControllerTest.java
