spring.application.name=dubbo-springboot-hello
spring.dubbo.server=true

dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port =-1


## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address =zookeeper://192.168.99.100:2181

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.jeff.learn.dubbo.provider
