spring.redis.database=0
spring.redis.host=203.167.16.199
spring.redis.port=36866
spring.redis.password=devDappa$#%301*
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0