mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.useGeneratedKeys=true
#mybatis.configuration.type-aliases-package=com.jeff.learn.hellospringboot
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
