spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=3866
spring.redis.password=gggggggggggggggg
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
