<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jeff.learn</groupId>
    <artifactId>hellospringboot</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo-provider</artifactId>
  <name>dubbo-provider</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>org.mybatis.spring.boot</groupId>
    	<artifactId>mybatis-spring-boot-starter</artifactId>
    	<version>${mybatis.spring.boot.version}</version>
    	<exclusions>
         	<exclusion>
         	 	<groupId>org.springframework.boot</groupId>
         		<artifactId>spring-boot-starter-logging</artifactId>
         	</exclusion>
         </exclusions>
	</dependency>
	<dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.3</version>
	</dependency>
  	<dependency>
  		<groupId>com.jeff.learn</groupId>
  		<artifactId>dubbo-api</artifactId>
  		<version>0.1.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
