<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jeff.learn</groupId>
  <artifactId>hellospringboot</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hellospringboot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
    <dubbo.spring.boot.version>0.1.1</dubbo.spring.boot.version>
    <mysql.version>5.1.26</mysql.version>
    <dockerfile-maven-version>1.3.6</dockerfile-maven-version>
    <zkclient.version>0.1</zkclient.version>
    <spring-kafka.version>1.3.5.RELEASE</spring-kafka.version>
  </properties>
 <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <exclusions>
         	<exclusion>
         	 	<groupId>org.springframework.boot</groupId>
         		<artifactId>spring-boot-starter-logging</artifactId>
         	</exclusion>
         </exclusions>
    </dependency>
     <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${dubbo.spring.boot.version}</version>
        <exclusions>
         	<exclusion>
         	 	<groupId>org.springframework.boot</groupId>
         		<artifactId>spring-boot-starter-logging</artifactId>
         	</exclusion>
         </exclusions>
    </dependency>
    <dependency>
  		<groupId>org.springframework.kafka</groupId>
 		<artifactId>spring-kafka</artifactId>
 		</dependency>
    <!-- <dependency>
    	<groupId>com.github.sgroschupf</groupId>
    	<artifactId>zkclient</artifactId>
    	<version>${zkclient.version}</version>
    	<exclusions>
    		<exclusion>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    		</exclusion>
    	</exclusions>
	</dependency> 	 -->     
    <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
    </dependency>
   
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${dockerfile-maven-version}</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                <buildArgs>
                    <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                </buildArgs>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
  <modules>
    <module>dubbo-api</module>
    <module>dubbo-provider</module>
    <module>dubbo-consumer</module>
    <module>hello-util</module>
    <module>kafka-springboot</module>
  </modules>
</project>