<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jeff.learn</groupId>
    <artifactId>hellospringboot</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo-consumer</artifactId>
  <name>dubbo-consumer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <exclusions>
         	<exclusion>
         	 	<groupId>org.springframework.boot</groupId>
         		<artifactId>spring-boot-starter-logging</artifactId>
         	</exclusion>
         </exclusions>
    </dependency>
    <dependency>
  		<groupId>com.jeff.learn</groupId>
  		<artifactId>dubbo-api</artifactId>
  		<version>0.1.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
