log4j.category.com.effecia=INFO,A1,STD
log4j.category.org.hibernate=WARN,A1,STD
log4j.category.com.mchange=WARN,A1,STD
log4j.category.org.quartz=WARN,A1,STD
log4j.category.org.springframework=WARN,A1,STD
log4j.category.ROOT=ERROR,A1,STD
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}(%t)[%c]-[%p] %m%n 
log4j.appender.STD=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.STD=org.apache.log4j.RollingFileAppender
log4j.appender.STD.layout=org.apache.log4j.PatternLayout
log4j.appender.STD.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}(%t)[%c]-[%p] %m%n 
#log4j.appender.STD.MaxFileSize=2048MB
#log4j.appender.STD.MaxBackupIndex=24
log4j.appender.STD.DatePattern=.yyyy-MM-dd-HH
log4j.appender.STD.file=lotteryserver.log
